{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "R4ACYZfxMFGlTiOjVg4mf",
      "type": "rectangle",
      "x": 317,
      "y": 243,
      "width": 451.99999999999994,
      "height": 544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 603742136,
      "version": 423,
      "versionNonce": 748234696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729375946622,
      "link": null,
      "locked": false
    },
    {
      "id": "e0EU_Vshh00Qgd8ejvvSi",
      "type": "text",
      "x": 436,
      "y": 253.4,
      "width": 210.068359375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 430357704,
      "version": 229,
      "versionNonce": 1008360392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729375926435,
      "link": null,
      "locked": false,
      "text": "Edit your Macros",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Edit your Macros",
      "lineHeight": 1.15
    },
    {
      "id": "vAIts__GhUmM43QZYvcrq",
      "type": "rectangle",
      "x": 341,
      "y": 308,
      "width": 119,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "f8mzB5ZGGmsfdpdUv8i4r",
        "YisD8nLB1qC0TheNa3Tdy"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2053270968,
      "version": 231,
      "versionNonce": 835250872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729375896810,
      "link": null,
      "locked": false
    },
    {
      "id": "83ZgiS397fdu07eWJge_f",
      "type": "text",
      "x": 347,
      "y": 347,
      "width": 108.916015625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f8mzB5ZGGmsfdpdUv8i4r",
        "YisD8nLB1qC0TheNa3Tdy"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1191273928,
      "version": 251,
      "versionNonce": 1536834760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729375896810,
      "link": null,
      "locked": false,
      "text": "MacroName",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "MacroName",
      "lineHeight": 1.15
    },
    {
      "id": "JkQGySeVeVTvSOONlsNQS",
      "type": "rectangle",
      "x": 348,
      "y": 387,
      "width": 107.00000000000001,
      "height": 33,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "f8mzB5ZGGmsfdpdUv8i4r",
        "YisD8nLB1qC0TheNa3Tdy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1588694200,
      "version": 325,
      "versionNonce": 1875563448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TplgQcmiw6D_--sY_JCI8"
        }
      ],
      "updated": 1729375896810,
      "link": null,
      "locked": false
    },
    {
      "id": "TplgQcmiw6D_--sY_JCI8",
      "type": "text",
      "x": 387.71484375,
      "y": 394.3,
      "width": 27.5703125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "f8mzB5ZGGmsfdpdUv8i4r",
        "YisD8nLB1qC0TheNa3Tdy"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 532182712,
      "version": 167,
      "versionNonce": 1707566024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729375896810,
      "link": null,
      "locked": false,
      "text": "Edit",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "JkQGySeVeVTvSOONlsNQS",
      "originalText": "Edit",
      "lineHeight": 1.15
    },
    {
      "id": "9-73H3GsJde7P5ev9_DnI",
      "type": "rectangle",
      "x": 433,
      "y": 310,
      "width": 25.876953125000004,
      "height": 28.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "f8mzB5ZGGmsfdpdUv8i4r",
        "YisD8nLB1qC0TheNa3Tdy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1646580664,
      "version": 265,
      "versionNonce": 1202166968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iMSARxoBGeJ_SYl5WxrbH"
        }
      ],
      "updated": 1729375896810,
      "link": null,
      "locked": false
    },
    {
      "id": "iMSARxoBGeJ_SYl5WxrbH",
      "type": "text",
      "x": 440.6025390625,
      "y": 315,
      "width": 10.671875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "f8mzB5ZGGmsfdpdUv8i4r",
        "YisD8nLB1qC0TheNa3Tdy"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2002006200,
      "version": 217,
      "versionNonce": 498576072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729375896810,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "9-73H3GsJde7P5ev9_DnI",
      "originalText": "X",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 2063812024,
      "isDeleted": false,
      "id": "lgN2CqaHluzBSm4SwpUS2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 477.5,
      "y": 308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 118,
      "seed": 1239766984,
      "groupIds": [
        "ZqTS05lT_w-_MNygLfzsv",
        "YisD8nLB1qC0TheNa3Tdy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729375896810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 503779784,
      "isDeleted": false,
      "id": "AJUS4_KMzNOxqzw6bUyv0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.5,
      "y": 347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.916015625,
      "height": 23,
      "seed": 838278856,
      "groupIds": [
        "ZqTS05lT_w-_MNygLfzsv",
        "YisD8nLB1qC0TheNa3Tdy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729375896810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "MacroName",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "MacroName",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 1996607160,
      "isDeleted": false,
      "id": "kPiHSWAfoprBwkFrH0K9w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.5,
      "y": 387,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 107.00000000000001,
      "height": 33,
      "seed": 1647838664,
      "groupIds": [
        "ZqTS05lT_w-_MNygLfzsv",
        "YisD8nLB1qC0TheNa3Tdy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x4sTlbs_5cxd--ueJU7AI"
        }
      ],
      "updated": 1729375896810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1305581768,
      "isDeleted": false,
      "id": "x4sTlbs_5cxd--ueJU7AI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 524.21484375,
      "y": 394.3,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 27.5703125,
      "height": 18.4,
      "seed": 1204030664,
      "groupIds": [
        "ZqTS05lT_w-_MNygLfzsv",
        "YisD8nLB1qC0TheNa3Tdy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729375896810,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Edit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kPiHSWAfoprBwkFrH0K9w",
      "originalText": "Edit",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1682388920,
      "isDeleted": false,
      "id": "3yko8_qP6Nfrgp1wugE0k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 569.5,
      "y": 310,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 25.876953125000004,
      "height": 28.4,
      "seed": 1278686152,
      "groupIds": [
        "ZqTS05lT_w-_MNygLfzsv",
        "YisD8nLB1qC0TheNa3Tdy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-m7Rceme9B0H_zN5MXwWR"
        }
      ],
      "updated": 1729375896810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1353924552,
      "isDeleted": false,
      "id": "-m7Rceme9B0H_zN5MXwWR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 577.1025390625,
      "y": 315,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 10.671875,
      "height": 18.4,
      "seed": 1168997064,
      "groupIds": [
        "ZqTS05lT_w-_MNygLfzsv",
        "YisD8nLB1qC0TheNa3Tdy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729375896810,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "X",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3yko8_qP6Nfrgp1wugE0k",
      "originalText": "X",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 922190008,
      "isDeleted": false,
      "id": "hDmzi92BVPqHt-Qs4o7Hr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 614.5,
      "y": 308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 118,
      "seed": 588406712,
      "groupIds": [
        "_PCp7oY-6RcxCbCpfkIQI",
        "YisD8nLB1qC0TheNa3Tdy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729375896810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1992820424,
      "isDeleted": false,
      "id": "mQ50k1406DFKeMPAiTCwd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.5,
      "y": 347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.916015625,
      "height": 23,
      "seed": 1109239992,
      "groupIds": [
        "_PCp7oY-6RcxCbCpfkIQI",
        "YisD8nLB1qC0TheNa3Tdy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729375896810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "MacroName",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "MacroName",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1052158392,
      "isDeleted": false,
      "id": "sMfwNiCp6_HWXGkwoSUQ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 621.5,
      "y": 387,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 107.00000000000001,
      "height": 33,
      "seed": 1389875640,
      "groupIds": [
        "_PCp7oY-6RcxCbCpfkIQI",
        "YisD8nLB1qC0TheNa3Tdy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZL7cr4RJ8xvghs0FCtFa_"
        }
      ],
      "updated": 1729375896810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 749465032,
      "isDeleted": false,
      "id": "ZL7cr4RJ8xvghs0FCtFa_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 661.21484375,
      "y": 394.3,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 27.5703125,
      "height": 18.4,
      "seed": 2086984376,
      "groupIds": [
        "_PCp7oY-6RcxCbCpfkIQI",
        "YisD8nLB1qC0TheNa3Tdy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729375896810,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Edit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sMfwNiCp6_HWXGkwoSUQ1",
      "originalText": "Edit",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 917025464,
      "isDeleted": false,
      "id": "b95o6POVv8oCdBwpBja92",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 706.5,
      "y": 310,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 25.876953125000004,
      "height": 28.4,
      "seed": 1634255800,
      "groupIds": [
        "_PCp7oY-6RcxCbCpfkIQI",
        "YisD8nLB1qC0TheNa3Tdy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1txfmtDI1IPZoqHmxKiYF"
        }
      ],
      "updated": 1729375896810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1803220168,
      "isDeleted": false,
      "id": "1txfmtDI1IPZoqHmxKiYF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 714.1025390625,
      "y": 315,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 10.671875,
      "height": 18.4,
      "seed": 805801144,
      "groupIds": [
        "_PCp7oY-6RcxCbCpfkIQI",
        "YisD8nLB1qC0TheNa3Tdy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729375896810,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "X",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b95o6POVv8oCdBwpBja92",
      "originalText": "X",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 1433508792,
      "isDeleted": false,
      "id": "lxVLwgZH8LOmzTCOh2EcD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 341.75,
      "y": 445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 118,
      "seed": 552377272,
      "groupIds": [
        "u7T0EOXm1L8pwbIGNdBNZ",
        "Nm6J6FH75oCslN1XY0I92"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729375896810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 684792776,
      "isDeleted": false,
      "id": "X8TTl8tDFYJqrEzgWSfrL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.75,
      "y": 484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.916015625,
      "height": 23,
      "seed": 22045880,
      "groupIds": [
        "u7T0EOXm1L8pwbIGNdBNZ",
        "Nm6J6FH75oCslN1XY0I92"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729375896810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "MacroName",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "MacroName",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 1563780280,
      "isDeleted": false,
      "id": "b8UaLJoJdx-4CaWGj_UOa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 348.75,
      "y": 524,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 107.00000000000001,
      "height": 33,
      "seed": 340987320,
      "groupIds": [
        "u7T0EOXm1L8pwbIGNdBNZ",
        "Nm6J6FH75oCslN1XY0I92"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XugxbavQjBJj90BvcMk2P"
        }
      ],
      "updated": 1729375896810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1187668680,
      "isDeleted": false,
      "id": "XugxbavQjBJj90BvcMk2P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 388.46484375,
      "y": 531.3,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 27.5703125,
      "height": 18.4,
      "seed": 1662555832,
      "groupIds": [
        "u7T0EOXm1L8pwbIGNdBNZ",
        "Nm6J6FH75oCslN1XY0I92"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729375896810,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Edit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b8UaLJoJdx-4CaWGj_UOa",
      "originalText": "Edit",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 731385272,
      "isDeleted": false,
      "id": "wDyxLIH-w0fzXnOWCFlrV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 433.75,
      "y": 447,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 25.876953125000004,
      "height": 28.4,
      "seed": 843382712,
      "groupIds": [
        "u7T0EOXm1L8pwbIGNdBNZ",
        "Nm6J6FH75oCslN1XY0I92"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L3e82rvuWEn54apAB1dM8"
        }
      ],
      "updated": 1729375896810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 67291592,
      "isDeleted": false,
      "id": "L3e82rvuWEn54apAB1dM8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 441.3525390625,
      "y": 452,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 10.671875,
      "height": 18.4,
      "seed": 301746360,
      "groupIds": [
        "u7T0EOXm1L8pwbIGNdBNZ",
        "Nm6J6FH75oCslN1XY0I92"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729375896810,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "X",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wDyxLIH-w0fzXnOWCFlrV",
      "originalText": "X",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 1237161656,
      "isDeleted": false,
      "id": "xjIvplHkyCQYFoGTZS9XU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 478.25,
      "y": 445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 118,
      "seed": 1843556792,
      "groupIds": [
        "kzgcLeY0ysBpnlBlzE0iW",
        "Nm6J6FH75oCslN1XY0I92"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729375896810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1805013192,
      "isDeleted": false,
      "id": "2XIImusAks5-G-H-gJEw4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.25,
      "y": 484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.916015625,
      "height": 23,
      "seed": 488340152,
      "groupIds": [
        "kzgcLeY0ysBpnlBlzE0iW",
        "Nm6J6FH75oCslN1XY0I92"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729375896810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "MacroName",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "MacroName",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 2085224376,
      "isDeleted": false,
      "id": "snP2oMuWM_c-H8L8uIvY_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 485.25,
      "y": 524,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 107.00000000000001,
      "height": 33,
      "seed": 1917543352,
      "groupIds": [
        "kzgcLeY0ysBpnlBlzE0iW",
        "Nm6J6FH75oCslN1XY0I92"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oQMcgse0xaOb2eNK2y94-"
        }
      ],
      "updated": 1729375896810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1159788488,
      "isDeleted": false,
      "id": "oQMcgse0xaOb2eNK2y94-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 524.96484375,
      "y": 531.3,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 27.5703125,
      "height": 18.4,
      "seed": 1268133048,
      "groupIds": [
        "kzgcLeY0ysBpnlBlzE0iW",
        "Nm6J6FH75oCslN1XY0I92"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729375896810,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Edit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "snP2oMuWM_c-H8L8uIvY_",
      "originalText": "Edit",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1398884536,
      "isDeleted": false,
      "id": "cI-v02F72KN1cSbZnHjOA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 570.25,
      "y": 447,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 25.876953125000004,
      "height": 28.4,
      "seed": 580900280,
      "groupIds": [
        "kzgcLeY0ysBpnlBlzE0iW",
        "Nm6J6FH75oCslN1XY0I92"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1pED3pQVNLkzxbGTtDeZn"
        }
      ],
      "updated": 1729375896810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 79609544,
      "isDeleted": false,
      "id": "1pED3pQVNLkzxbGTtDeZn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 577.8525390625,
      "y": 452,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 10.671875,
      "height": 18.4,
      "seed": 478961336,
      "groupIds": [
        "kzgcLeY0ysBpnlBlzE0iW",
        "Nm6J6FH75oCslN1XY0I92"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729375896811,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "X",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cI-v02F72KN1cSbZnHjOA",
      "originalText": "X",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 984052152,
      "isDeleted": false,
      "id": "46n2lNYVf8BZK_kwUw-dB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 615.25,
      "y": 445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 118,
      "seed": 436193208,
      "groupIds": [
        "Ejt9a_OXSu0zR-GeZDyP7",
        "Nm6J6FH75oCslN1XY0I92"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729375896811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 990619080,
      "isDeleted": false,
      "id": "5d8fwI5ZKrEMUr2pPVz1C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.25,
      "y": 484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.916015625,
      "height": 23,
      "seed": 1193152696,
      "groupIds": [
        "Ejt9a_OXSu0zR-GeZDyP7",
        "Nm6J6FH75oCslN1XY0I92"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729375896811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "MacroName",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "MacroName",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 155220664,
      "isDeleted": false,
      "id": "xdStwDw_rQYRrNmw2t6KZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 622.25,
      "y": 524,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 107.00000000000001,
      "height": 33,
      "seed": 730544568,
      "groupIds": [
        "Ejt9a_OXSu0zR-GeZDyP7",
        "Nm6J6FH75oCslN1XY0I92"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FcqzhlI6kXXqv-sal1r1m"
        }
      ],
      "updated": 1729375896811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 86224072,
      "isDeleted": false,
      "id": "FcqzhlI6kXXqv-sal1r1m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 661.96484375,
      "y": 531.3,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 27.5703125,
      "height": 18.4,
      "seed": 980107960,
      "groupIds": [
        "Ejt9a_OXSu0zR-GeZDyP7",
        "Nm6J6FH75oCslN1XY0I92"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729375896811,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Edit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xdStwDw_rQYRrNmw2t6KZ",
      "originalText": "Edit",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 298869688,
      "isDeleted": false,
      "id": "2KcfHnBzPYJWFDRK6j-34",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 707.25,
      "y": 447,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 25.876953125000004,
      "height": 28.4,
      "seed": 1650600888,
      "groupIds": [
        "Ejt9a_OXSu0zR-GeZDyP7",
        "Nm6J6FH75oCslN1XY0I92"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VpDGcyXLKbIbQBsGkM3zP"
        }
      ],
      "updated": 1729375896811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 2091045832,
      "isDeleted": false,
      "id": "VpDGcyXLKbIbQBsGkM3zP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 714.8525390625,
      "y": 452,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 10.671875,
      "height": 18.4,
      "seed": 496235704,
      "groupIds": [
        "Ejt9a_OXSu0zR-GeZDyP7",
        "Nm6J6FH75oCslN1XY0I92"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729375896811,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "X",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2KcfHnBzPYJWFDRK6j-34",
      "originalText": "X",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 846933176,
      "isDeleted": false,
      "id": "065a-ULuNzl6FgK5WaQU0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 342.75,
      "y": 581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 118,
      "seed": 98596040,
      "groupIds": [
        "XPjYkRzfl283EMLJqdt4O",
        "X1ctvZECPqBsXcdR0xfPX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729375896811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 665131720,
      "isDeleted": false,
      "id": "d6ijgLE4icuFniquWoxYJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.75,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.916015625,
      "height": 23,
      "seed": 1518771144,
      "groupIds": [
        "XPjYkRzfl283EMLJqdt4O",
        "X1ctvZECPqBsXcdR0xfPX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729375896811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "MacroName",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "MacroName",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1692718520,
      "isDeleted": false,
      "id": "XG6uIm-ejUYWfsTC_Vj-f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 349.75,
      "y": 660,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 107.00000000000001,
      "height": 33,
      "seed": 634381000,
      "groupIds": [
        "XPjYkRzfl283EMLJqdt4O",
        "X1ctvZECPqBsXcdR0xfPX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4upAKLjOO7J0EHh9GCE58"
        }
      ],
      "updated": 1729375896811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1757839816,
      "isDeleted": false,
      "id": "4upAKLjOO7J0EHh9GCE58",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 389.46484375,
      "y": 667.3,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 27.5703125,
      "height": 18.4,
      "seed": 1717062088,
      "groupIds": [
        "XPjYkRzfl283EMLJqdt4O",
        "X1ctvZECPqBsXcdR0xfPX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729375896811,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Edit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XG6uIm-ejUYWfsTC_Vj-f",
      "originalText": "Edit",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 1311858360,
      "isDeleted": false,
      "id": "E8cwgKeHhf8BEB_YqtGtT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 434.75,
      "y": 583,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 25.876953125000004,
      "height": 28.4,
      "seed": 1731973320,
      "groupIds": [
        "XPjYkRzfl283EMLJqdt4O",
        "X1ctvZECPqBsXcdR0xfPX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4VxmSOA4J-IYYq9pn0rI0"
        }
      ],
      "updated": 1729375896811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1864566984,
      "isDeleted": false,
      "id": "4VxmSOA4J-IYYq9pn0rI0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 442.3525390625,
      "y": 588,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 10.671875,
      "height": 18.4,
      "seed": 806778824,
      "groupIds": [
        "XPjYkRzfl283EMLJqdt4O",
        "X1ctvZECPqBsXcdR0xfPX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729375896811,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "X",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E8cwgKeHhf8BEB_YqtGtT",
      "originalText": "X",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1325713336,
      "isDeleted": false,
      "id": "9wtjrbSEncLakxz74S5Fl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 479.25,
      "y": 581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 118,
      "seed": 1963212488,
      "groupIds": [
        "8KQychmmiW8MFmatKc6Y4",
        "X1ctvZECPqBsXcdR0xfPX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729375896811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 643215304,
      "isDeleted": false,
      "id": "14BH9erQJSXKJTwSCXbGM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.25,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.916015625,
      "height": 23,
      "seed": 111224264,
      "groupIds": [
        "8KQychmmiW8MFmatKc6Y4",
        "X1ctvZECPqBsXcdR0xfPX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729375896811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "MacroName",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "MacroName",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 327356600,
      "isDeleted": false,
      "id": "HFcOc1X499jY5XPZPngN-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 486.25,
      "y": 660,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 107.00000000000001,
      "height": 33,
      "seed": 1107897544,
      "groupIds": [
        "8KQychmmiW8MFmatKc6Y4",
        "X1ctvZECPqBsXcdR0xfPX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EswAe2-rfcLbzwwnf_Pbi"
        }
      ],
      "updated": 1729375896811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 645756616,
      "isDeleted": false,
      "id": "EswAe2-rfcLbzwwnf_Pbi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 525.96484375,
      "y": 667.3,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 27.5703125,
      "height": 18.4,
      "seed": 14177224,
      "groupIds": [
        "8KQychmmiW8MFmatKc6Y4",
        "X1ctvZECPqBsXcdR0xfPX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729375896811,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Edit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HFcOc1X499jY5XPZPngN-",
      "originalText": "Edit",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 592460216,
      "isDeleted": false,
      "id": "svg_CJdc_54a_eUN2fOSX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 571.25,
      "y": 583,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 25.876953125000004,
      "height": 28.4,
      "seed": 153787080,
      "groupIds": [
        "8KQychmmiW8MFmatKc6Y4",
        "X1ctvZECPqBsXcdR0xfPX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Agp12wpTNsrJXV8hXPNbl"
        }
      ],
      "updated": 1729375896811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 607346120,
      "isDeleted": false,
      "id": "Agp12wpTNsrJXV8hXPNbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 578.8525390625,
      "y": 588,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 10.671875,
      "height": 18.4,
      "seed": 2107376072,
      "groupIds": [
        "8KQychmmiW8MFmatKc6Y4",
        "X1ctvZECPqBsXcdR0xfPX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729375896811,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "X",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "svg_CJdc_54a_eUN2fOSX",
      "originalText": "X",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1905279672,
      "isDeleted": false,
      "id": "ZlBNqht0uOP9qmjJ77pvU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 616.25,
      "y": 581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 118,
      "seed": 1296599240,
      "groupIds": [
        "GmSAIbfN3PsT8ZNiQJjY2",
        "X1ctvZECPqBsXcdR0xfPX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729375896811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1620337864,
      "isDeleted": false,
      "id": "QZbdBilusuSj0a5nbGQ9q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.25,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.916015625,
      "height": 23,
      "seed": 600584136,
      "groupIds": [
        "GmSAIbfN3PsT8ZNiQJjY2",
        "X1ctvZECPqBsXcdR0xfPX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729375896811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "MacroName",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "MacroName",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 1827089336,
      "isDeleted": false,
      "id": "SPz5bDsdNbm-DE4aX7LEh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 623.25,
      "y": 660,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 107.00000000000001,
      "height": 33,
      "seed": 1497560776,
      "groupIds": [
        "GmSAIbfN3PsT8ZNiQJjY2",
        "X1ctvZECPqBsXcdR0xfPX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NlUvG8AmUSUP3pGDGhqas"
        }
      ],
      "updated": 1729375896811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 423398344,
      "isDeleted": false,
      "id": "NlUvG8AmUSUP3pGDGhqas",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 662.96484375,
      "y": 667.3,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 27.5703125,
      "height": 18.4,
      "seed": 1648942536,
      "groupIds": [
        "GmSAIbfN3PsT8ZNiQJjY2",
        "X1ctvZECPqBsXcdR0xfPX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729375896811,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Edit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SPz5bDsdNbm-DE4aX7LEh",
      "originalText": "Edit",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 259585208,
      "isDeleted": false,
      "id": "4LfIek9bYizaoGczP7-rk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 708.25,
      "y": 583,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 25.876953125000004,
      "height": 28.4,
      "seed": 1073341640,
      "groupIds": [
        "GmSAIbfN3PsT8ZNiQJjY2",
        "X1ctvZECPqBsXcdR0xfPX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HJPpYXF6svrHn88KI-L7y"
        }
      ],
      "updated": 1729375896811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 2017972936,
      "isDeleted": false,
      "id": "HJPpYXF6svrHn88KI-L7y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 715.8525390625,
      "y": 588,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 10.671875,
      "height": 18.4,
      "seed": 1878133704,
      "groupIds": [
        "GmSAIbfN3PsT8ZNiQJjY2",
        "X1ctvZECPqBsXcdR0xfPX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729375896811,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "X",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4LfIek9bYizaoGczP7-rk",
      "originalText": "X",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "id": "Gh5se0OSUHo0rTgrrdVpq",
      "type": "rectangle",
      "x": 545,
      "y": 733,
      "width": 116,
      "height": 39,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 145805240,
      "version": 320,
      "versionNonce": 1113964728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-NoLSNCmKAHru88ekk-pb"
        }
      ],
      "updated": 1729375899030,
      "link": null,
      "locked": false
    },
    {
      "id": "-NoLSNCmKAHru88ekk-pb",
      "type": "text",
      "x": 580.20703125,
      "y": 741,
      "width": 45.5859375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 336717256,
      "version": 222,
      "versionNonce": 1113385400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729375899030,
      "link": null,
      "locked": false,
      "text": "Save",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Gh5se0OSUHo0rTgrrdVpq",
      "originalText": "Save",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 1701061048,
      "isDeleted": false,
      "id": "3k5PxL5LZaxoRclNtBuiI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 402,
      "y": 731.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 39,
      "seed": 363915448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GqzIwI6sfPLJ14F_uisJx"
        }
      ],
      "updated": 1729375898474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 417802936,
      "isDeleted": false,
      "id": "GqzIwI6sfPLJ14F_uisJx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 433.5888671875,
      "y": 739.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.822265625,
      "height": 23,
      "seed": 1375932856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729375898474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "+ Add",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3k5PxL5LZaxoRclNtBuiI",
      "originalText": "+ Add",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "_DsIQjHjZglritobCDq_E",
      "type": "rectangle",
      "x": 660,
      "y": 734,
      "width": 26.66015625,
      "height": 37,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1418189752,
      "version": 60,
      "versionNonce": 538588360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s5XfoU6WMJNj9a_gZa2PL"
        },
        {
          "id": "9OZZO3joxYU5TXRNvVuxV",
          "type": "arrow"
        }
      ],
      "updated": 1729375983881,
      "link": null,
      "locked": false
    },
    {
      "id": "s5XfoU6WMJNj9a_gZa2PL",
      "type": "text",
      "x": 669.330078125,
      "y": 743.3,
      "width": 8,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1886868408,
      "version": 8,
      "versionNonce": 603870152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729375919572,
      "link": null,
      "locked": false,
      "text": "v",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "_DsIQjHjZglritobCDq_E",
      "originalText": "v",
      "lineHeight": 1.15
    },
    {
      "id": "7C_Yl7oUWYx2MZvOG5IUq",
      "type": "rectangle",
      "x": 332,
      "y": 298,
      "width": 423.00000000000006,
      "height": 415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1174145480,
      "version": 143,
      "versionNonce": 750415288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729375949654,
      "link": null,
      "locked": false
    },
    {
      "id": "It7fi8pfPQm8taPqYHNL_",
      "type": "rectangle",
      "x": 744,
      "y": 299,
      "width": 11,
      "height": 415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 542400440,
      "version": 81,
      "versionNonce": 355652024,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wKklCWL3z41DqxcmSNyVy",
          "type": "arrow"
        }
      ],
      "updated": 1729375970385,
      "link": null,
      "locked": false
    },
    {
      "id": "wKklCWL3z41DqxcmSNyVy",
      "type": "arrow",
      "x": 839,
      "y": 261,
      "width": 84,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1080936392,
      "version": 180,
      "versionNonce": 1714503880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729375977078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_d0qiXUHLb4x5J9NCes1l",
        "focus": 0.4656437086019275,
        "gap": 3.43359375
      },
      "endBinding": {
        "elementId": "It7fi8pfPQm8taPqYHNL_",
        "focus": -0.9763025114802428,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_d0qiXUHLb4x5J9NCes1l",
      "type": "text",
      "x": 842.43359375,
      "y": 246.9,
      "width": 63.1328125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1858090424,
      "version": 41,
      "versionNonce": 249423816,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wKklCWL3z41DqxcmSNyVy",
          "type": "arrow"
        }
      ],
      "updated": 1729375977078,
      "link": null,
      "locked": false,
      "text": "Scrollbar",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Scrollbar",
      "lineHeight": 1.15
    },
    {
      "id": "9OZZO3joxYU5TXRNvVuxV",
      "type": "arrow",
      "x": 803,
      "y": 756,
      "width": 113,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 665813432,
      "version": 112,
      "versionNonce": 1618351544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729375995682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nJlXOke68XkXciT5ujNwH",
        "focus": 0.11456541295971313,
        "gap": 5.44921875
      },
      "endBinding": {
        "elementId": "_DsIQjHjZglritobCDq_E",
        "focus": 0.5406726981173163,
        "gap": 3.33984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nJlXOke68XkXciT5ujNwH",
      "type": "text",
      "x": 808.44921875,
      "y": 745,
      "width": 109.1015625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 166243528,
      "version": 65,
      "versionNonce": 1167761080,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9OZZO3joxYU5TXRNvVuxV",
          "type": "arrow"
        }
      ],
      "updated": 1729375995682,
      "link": null,
      "locked": false,
      "text": "Save | Save As",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Save | Save As",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}