{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VgfRCsY_QJ04tv4kNRsW3",
      "type": "rectangle",
      "x": 546,
      "y": 296,
      "width": 460,
      "height": 648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1874739083,
      "version": 180,
      "versionNonce": 421269451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727753174820,
      "link": null,
      "locked": false
    },
    {
      "id": "j1f-p_MnMiHrFXaJbh3N9",
      "type": "rectangle",
      "x": 578.75,
      "y": 355.625,
      "width": 117,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "At2plNYKODGRosMK7oljU",
        "3cHWLtCI0_z9iewZMH5Xp"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 937808325,
      "version": 128,
      "versionNonce": 941711141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727753443844,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1552109995,
      "index": "a2",
      "isDeleted": false,
      "id": "skDIJoAameMfTbIrqEf_L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.5,
      "y": 355.625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 113,
      "seed": 1097363883,
      "groupIds": [
        "At2plNYKODGRosMK7oljU",
        "3cHWLtCI0_z9iewZMH5Xp"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727753443844,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 492057221,
      "index": "a3",
      "isDeleted": false,
      "id": "d1yYCrH3W_iFX2IHwSvdK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.25,
      "y": 355.625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 113,
      "seed": 2027859141,
      "groupIds": [
        "At2plNYKODGRosMK7oljU",
        "3cHWLtCI0_z9iewZMH5Xp"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727753443844,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 924968011,
      "index": "a4",
      "isDeleted": false,
      "id": "DXBLS6FjPtdI0mnMO6EWr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.75,
      "y": 494.2083333333333,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 113,
      "seed": 798789477,
      "groupIds": [
        "MHEToQuAJxwcHtPodUI9_",
        "3cHWLtCI0_z9iewZMH5Xp"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727753443844,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 798333413,
      "index": "a5",
      "isDeleted": false,
      "id": "0LC3g0YDSbwrYjrILXIi-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.5,
      "y": 494.2083333333333,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 113,
      "seed": 377445061,
      "groupIds": [
        "MHEToQuAJxwcHtPodUI9_",
        "3cHWLtCI0_z9iewZMH5Xp"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727753443844,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1905599211,
      "index": "a6",
      "isDeleted": false,
      "id": "jn8it0QFcg8Df-TrCj0qC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.25,
      "y": 494.2083333333333,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 113,
      "seed": 1639037477,
      "groupIds": [
        "MHEToQuAJxwcHtPodUI9_",
        "3cHWLtCI0_z9iewZMH5Xp"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727753443844,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 2012419397,
      "index": "a7",
      "isDeleted": false,
      "id": "MsVgD53-D2G403JUpQ-9c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.75,
      "y": 632.7916666666666,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 113,
      "seed": 1237753579,
      "groupIds": [
        "6n4bTjtcnAuoar7dVjmhI",
        "3cHWLtCI0_z9iewZMH5Xp"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727753443844,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 73895307,
      "index": "a8",
      "isDeleted": false,
      "id": "hw7rGnhVC4K5EsyPHX8JF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.5,
      "y": 632.7916666666666,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 113,
      "seed": 1359579531,
      "groupIds": [
        "6n4bTjtcnAuoar7dVjmhI",
        "3cHWLtCI0_z9iewZMH5Xp"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727753443844,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 30024869,
      "index": "a9",
      "isDeleted": false,
      "id": "ZNgKPHesDe_i44rE2ZsGJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.25,
      "y": 632.7916666666666,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 113,
      "seed": 1372987435,
      "groupIds": [
        "6n4bTjtcnAuoar7dVjmhI",
        "3cHWLtCI0_z9iewZMH5Xp"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727753443844,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1926472747,
      "index": "aA",
      "isDeleted": false,
      "id": "RyaZuNcBv8ZYnyB-xVOWT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.75,
      "y": 771.375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 113,
      "seed": 1074378309,
      "groupIds": [
        "hF2ad_V_wvuK3ddoT-4GM",
        "3cHWLtCI0_z9iewZMH5Xp"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727753443844,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 281561093,
      "index": "aB",
      "isDeleted": false,
      "id": "2jJwcNJPir6-50mykYlTE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.5,
      "y": 771.375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 113,
      "seed": 811902373,
      "groupIds": [
        "hF2ad_V_wvuK3ddoT-4GM",
        "3cHWLtCI0_z9iewZMH5Xp"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727753443844,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1958995659,
      "index": "aC",
      "isDeleted": false,
      "id": "ScCGlz9Xd3irptuIf3r3i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.25,
      "y": 771.375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 113,
      "seed": 1785374981,
      "groupIds": [
        "hF2ad_V_wvuK3ddoT-4GM",
        "3cHWLtCI0_z9iewZMH5Xp"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727753443844,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 867,
      "versionNonce": 506709163,
      "index": "aD",
      "isDeleted": false,
      "id": "t0EApWEJt8WvA_iCsg2_F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1343.305555555555,
      "y": 56.80952380952334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.50000000000003,
      "height": 648,
      "seed": 1267440549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727753411895,
      "link": null,
      "locked": false
    },
    {
      "id": "09FoXNmEoadh9_E6WEYPe",
      "type": "line",
      "x": 1095.944444444443,
      "y": 375.5317460317457,
      "width": 648.8888888888887,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 751415371,
      "version": 216,
      "versionNonce": 522059851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727753347664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          648.8888888888887,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 1403530187,
      "index": "aEG",
      "isDeleted": false,
      "id": "n9WaVr0EhmRpZar4pFjOd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.4722222222206,
      "y": 280.60482836432163,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 46.982473222979564,
      "seed": 830606347,
      "groupIds": [
        "ZjLaSKJdm23AYDkQwLRCb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727753448584,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 991529573,
      "index": "aEV",
      "isDeleted": false,
      "id": "T5mDM43_kMDoSf3IYQMbn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.166666666665,
      "y": 280.29684755001176,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 46.982473222979564,
      "seed": 1159353003,
      "groupIds": [
        "ZjLaSKJdm23AYDkQwLRCb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727753448584,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 1155955307,
      "index": "aF",
      "isDeleted": false,
      "id": "cbHY8BgtbkoMpZbXJBi-u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.8611111111093,
      "y": 280.4508379571667,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 46.982473222979564,
      "seed": 1462814027,
      "groupIds": [
        "ZjLaSKJdm23AYDkQwLRCb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727753448584,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 1050998213,
      "index": "aG",
      "isDeleted": false,
      "id": "34ebbAQycmVK3UCJ_MmGi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568.5555555555536,
      "y": 280.14285714285677,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 46.982473222979564,
      "seed": 1635432299,
      "groupIds": [
        "ZjLaSKJdm23AYDkQwLRCb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727753448584,
      "link": null,
      "locked": false
    },
    {
      "id": "wGvoW4fXE-m0LxcM2ZazC",
      "type": "rectangle",
      "x": 1720.3888888888869,
      "y": 375.5317460317457,
      "width": 46.66666666666701,
      "height": 57.77777777777784,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 979814629,
      "version": 166,
      "versionNonce": 1012210603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727753450933,
      "link": null,
      "locked": false
    },
    {
      "id": "BZh0oAyBqBwDA5s8yGcXI",
      "type": "rectangle",
      "x": 1225.9444444444432,
      "y": 395.5317460317457,
      "width": 402.22222222222223,
      "height": 41.11111111111108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 913471173,
      "version": 140,
      "versionNonce": 1647719499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727753462057,
      "link": null,
      "locked": false
    },
    {
      "id": "fXzWrlVqiAxYxDC_Hs-2p",
      "type": "line",
      "x": 1225.944444444443,
      "y": 325.5317460317457,
      "width": 58.888888888888914,
      "height": 78.88888888888891,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1819657541,
      "version": 53,
      "versionNonce": 1274843563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727753494876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.888888888888914,
          78.88888888888891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Mz-eVwmd6aExDwSxMdyIX",
      "type": "line",
      "x": 1353.7222222222208,
      "y": 327.75396825396786,
      "width": 7.777777777777828,
      "height": 78.88888888888891,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 305549413,
      "version": 40,
      "versionNonce": 1829696133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727753494876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.777777777777828,
          78.88888888888891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ftLXzoNXaN0nE4Rql2P5W",
      "type": "line",
      "x": 1491.4999999999986,
      "y": 327.75396825396786,
      "width": 18.88888888888914,
      "height": 74.44444444444446,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1064915179,
      "version": 32,
      "versionNonce": 1702044747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727753494876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.88888888888914,
          74.44444444444446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WuZxTm9ZSW1tz6Gdpt9dO",
      "type": "line",
      "x": 1621.4999999999986,
      "y": 326.64285714285677,
      "width": 44.44444444444457,
      "height": 75.55555555555554,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1821842757,
      "version": 49,
      "versionNonce": 972577253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727753494876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.44444444444457,
          75.55555555555554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H6TDOpCxJM1ADeMimD-6F",
      "type": "line",
      "x": 1623.7222222222208,
      "y": 418.86507936507894,
      "width": 513.333333333333,
      "height": 32.222222222222285,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1823739301,
      "version": 351,
      "versionNonce": 69475589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727753489378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.77777777777737,
          -9.999999999999886
        ],
        [
          513.333333333333,
          22.2222222222224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1105635275,
      "index": "aR",
      "isDeleted": false,
      "id": "HwIuTpc7TjYg1mGBGqFZ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 752.6666666666665,
      "y": 266.64285714285677,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 46.66666666666701,
      "height": 57.77777777777784,
      "seed": 1294141445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727753510076,
      "link": null,
      "locked": false
    },
    {
      "id": "ZSjSwRVXs3ChpVEBrJOR5",
      "type": "line",
      "x": 775.9444444444432,
      "y": 296.64285714285677,
      "width": 52.222222222222285,
      "height": 400.0000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1058257349,
      "version": 225,
      "versionNonce": 1580458539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727753522594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111110858,
          -184.44444444444443
        ],
        [
          52.222222222222285,
          -400.0000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}